body{
    background-color: rgb(40 8 79 / 64%);
}
*{
    margin: 0;
    padding: 0;

}
.nav {
    background-color: transparent;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 14px;
}
.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
    background-color: white;
    color: black;
  }
.nav ul li {
    list-style: none;
    margin: 0 23px;
}

.nav ul {
    display: flex;
    justify-content: center;
}
.nav ul li a {
    text-decoration: none;
    color: white;
}
.nav ul li a:hover {
    color: rgb(165,165,135);
    font-size: 1rem;
}
.left {
    font-size: 2rem;
    color: white;
}
.sticky .left {
    color: darkslateblue;
}
section.firstsection {
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin: 44px 0;
}

@media screen and (max-width: 600px) {
section.firstsection {
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}
}
section.firstsection > div {
    width: 40%;
    color: white;

}
.leftsec {
    font-size: 3rem;
    /* width: 34px; */
}
.leftsec .btn {
    padding: 12px;
    color: white;
    background-color: #4383bfab;
    border: 3px solid white;
    border-radius: 11px;
    font-size: 17px;
    cursor: pointer;
}
.buttons {
    padding: 36px;
}

.rightsec img {
    width: 100%;
    margin: 50px 0;
    height: auto;

}
.purple {
    color: #84dbff;
    font-weight: 800;
    font-family: cursive;
}
.orange {
    color: #ff8e12e6;
    font-weight: 800;
    font-family: cursive;
}
hr{
    margin: 0;
    padding: 0;
}
.hi {
    font-size: 4rem;
}
.secondsection {
    max-width: 100vw;
    margin: 0 auto;
    background: white;
    padding-bottom: 58px;
}
.secondsection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 110px 0;
    display: flex;
}
.progress-bar-red{
    background-color: #ec3e12;
}
.about-skill {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    color: #808080a1;
}

.about-img {
    /* padding: 0 58px; */
    width: 100%;
    height: 100%;
}
.skills {
    width: 65%;
    padding: 11px 28px;
    position: relative;
}

section.thirdsection {
    background-color: white;
    padding-bottom: 73px;
}
section.fourthsection {
    height: 80vh;
}
footer {
    background-color: #0000007d;
}
.footer {
    display: flex;
    padding: 20px 38px;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.footer ul {
    list-style: none;
}
.footer >div {
    width: 285px;
}
.progress {
    width: 100%;
    background-color: #ddd;
    border-radius: 16px;
  }
  .progress-bar {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  .html {
    width: 85%;
    background-color: rgb(40 8 79 / 64%);
}
.css {
    width: 65%;
    background-color: rgb(40 8 79 / 64%);
}
.jvscript {
    width: 45%;
    background-color: rgb(40 8 79 / 64%);
}
.bootstrap {
    width: 35%;
    background-color: rgb(40 8 79 / 64%);
}
.jquery {
    width: 15%;
    background-color: rgb(40 8 79 / 64%);
}
.reactjs{
    width: 10%;
    background-color: rgb(40 8 79 / 64%);

}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid transparent;
    background-color: transparent;
    width: 19.58vw;
    position: relative;
    margin: auto;
    border-bottom: 4px solid #3e28c58f;
}
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #9c27b05e;
    color: white;
}
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #7b68eeb8;
    color: white;
    font-weight: 500;
}
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 59px 28px;
    border-top: none;
  }
  .card-column {
    display: flex;
    padding: 9px 0px;
    margin: auto;
    text-align: center;
}
.card {
   box-shadow:  0 8px 24px 0 rgb(94 56 188 / 88%);
    transition: 0.3s;
     width: 100%; 
    border-radius: 5px;
    margin: 19px;
}
  
.card:hover {
    box-shadow: 0 13px 20px 0 rgb(48 195 175 / 42%);
}
  
  .card img {
    border-radius: 5px 5px 0 0;
    height: auto;
    width: 100%;
}
  .card .container {
    padding: 2px 16px;
    background: #2ddf165c;
  }
  .contact-img {
    width: 40%;
}
.contact-img img {
    width: 100%;
    height: 80vh;
}
.contact-me {
    display: flex;
}
.form-control {
    display: block;
    width: 86%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background: transparent;
    border: navajowhite;
}
.container .contact-form {
    position: relative;
    padding: 90px 0 90px 45px;
    background: transparent;
    width: 60%;
}
  .contact-me .contact-form input {
    color: #ffffff;
    padding: 15px 0;
    background: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(256, 256, 256, .5);
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border:none;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.btn:focus, .form-control:focus {
    box-shadow: none;
}
section.thanks {
    background-color: white;
    text-align: center;
}
section.thanks > div {
    padding: 100px;
}
.thanks h1 {
    color: rgb(40 8 79 / 64%);
    font-size: 4vmax;
}
.web-demo h2 {
    text-align: center;
    color: #503b3b96;
    font-size: 3rem;
    margin: 33px 0;
}
input::placeholder {
    color: white;
}
.massagebtn {
    padding: 12px 25px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    background: #EF233C;
    border: 2px solid transparent;
    border-radius: 0;
    box-shadow: inset 0 0 0 50px #EF233C;
    transition: ease-out 0.3s;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
}
.contact-form .massagebtn {
    margin-top: 35px;
    color: #EF233C;
    background: #ffffff;
    box-shadow: inset 0 0 0 50px #ffffff;
}
.massagebtn:hover {
    color: #EF233C;
    background: transparent;
    box-shadow: inset 0 0 0 0 #EF233C;
    border-color: white;
}
.massagebtn:hover {
    color: white;
    text-decoration: none;
}
textarea#message {
    border-bottom: 1px solid white;
    background: aliceblue;
}
.footer-a {
    font-size: 2rem;
    position: relative;
}
footer .footer-down {
    text-align: center;
    color: white;
    padding-bottom: 25px;
    font-size: 1.15rem;
}
.footer ul li {
    padding: 10px;
    font-size:20px;
}
.about-img img {
    width: 100%;
    height: auto;
}
.buttons a {
    text-decoration: none;
    color: white;
}
.secondsection h1::before {
    position: absolute;
    content: "";
    height: 12px;
    /* top: -15px; */
    right: 11px;
    left: -9px;
    background: rgb(40 8 79 / 64%);
    z-index: -1;
}
.secondsection h1::after {
    position: absolute;
    content: "";
    width: 36px;
    height: 3px;
    top: 16px;
    left: -36px;
    background: rgb(40 8 79 / 64%);
    z-index: 1;
}
.secondsection h1 {
    font-size: 1.8rem;
    left: 47px;
    position: relative;
}
.skill-name {
    margin-top: 24px;
}
.web-demo H1 {
    color: rgb(40 8 79 / 64%);
    text-align: center;
}
@media screen and (max-width: 600px) {
    .nav{
        background-color: black;
        color: white;
        display: block;
    }
    .about-skill{
        display: grid;
    }
    .card-column {display: grid;
}
.sticky .left{
    color: white;
}
section.firstsection > div {
    width: 100%;
    color: white;
    /* padding-left: 48px; */
    /* padding-right: 32px; */
    text-align: center;
    font-size: 2.5rem;
}
.tab {
  display: inline-block;
  width: 100%;
   
}
.contact-img {display: block;
    width: unset;
}
.contact-img {display: none;
}
.left{
    display: contents;
    overflow: hidden;
}
.nav ul {
    display: block;
    position: relative;
    margin: auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    background: #a582cbc2;
    border: 1px solid white;
    font-size: 1.5rem;
}
}
.nav .icon{
    display: none;
}
  
@media screen and (max-width: 600px) {
    .nav a {
        display: none;
    }
    .nav a.icon {
        float: right;
        display: block;
        color: white;
    }
  }
  
  @media screen and (max-width: 600px) {
    .nav.responsive {position: relative;}
    .nav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .footer a {
    text-decoration: none;
    color: white;
}
.container a {
    text-decoration: none;
    font-size: -webkit-xxx-large;
}

